<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: #5edaeb;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #7aece3;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body background="file:///C:/Users/LabUser/Desktop/UI-development/Projets/project%203/resize.jpg"></body>
<body>
  <header>
    <div class="navbar">
        <div class="logo">
            <h1>Travel</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="file:///C:/Users/LabUser/Desktop/UI-development/Projets/TravelPlaner/services.html">Services</a></li>
                <li><a href="file:///C:/Users/LabUser/Desktop/UI-development/Projets/TravelPlaner/LoginPagee.html">Registration</a></li>
                <li><a href="file:///C:/Users/LabUser/Desktop/UI-development/Projets/TravelPlaner/DiscountPage.html">Discounts</a></li>
                <li><a href="file:///C:/Users/LabUser/Desktop/UI-development/Projets/TravelPlaner/contact%20us.html">Contact</a></li>
                <li><a href="file:///C:/Users/LabUser/Desktop/UI-development/Projets/TravelPlaner/Booking%20Page.html">Booking</a></li>
                <form action="" class="search-box-container">
                    <input type="search" id="search-box" placeholder="search here...">
                    <label for="search-box" class="fas fa-bars"></label>
                </form>
            </ul>
        </div>
        <div class="signup">
            <a href="file:///C:/Users/LabUser/Desktop/UI-development/Projets/TravelPlaner/LoginPage.html">Sign Up</a>
        </div>
    </div>
    </header>
<center><h3>Contact Form</h3></center><br>

<div class="container">
  <form action="file:///C:/Users/LabUser/Desktop/UI-development/Projets/TravelPlaner/ContactSuccess.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."autofocus>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="usa">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">UK</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
